{
  "name": "LastCall",
  "version": "0.0.0",
  "description": "LastCall ========",
  "main": "LastCall.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.6.4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pituki/LastCall"
  },
  "keywords": [
    "Async",
    "last",
    "Call",
    "Callback",
    "success",
    ""
  ],
  "author": "Pituki",
  "license": "BSD",
  "gitHead": "aa21b2d906cfbacdee0f3348d47fefc9e21ead18",
  "readmeFilename": "README.md"
}
